# Environment Variables

# NEXTAUTH_SECRET:
# The secret key used for session signing in NextAuth.js.
# Generate a secure random string at https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# ROOT_ADMIN_CREDENTIALS:
# Credentials for the root admin user.
# Format: username:password
ROOT_ADMIN_CREDENTIALS=

# DATABASE_URL:
# The URL or path to the database.
DATABASE_URL=file:./dev.db

# NEXTAUTH_URL:
# The URL of your Next.js application.
NEXTAUTH_URL=http://localhost:3000